{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "hashicorp.terraform",
    "humao.rest-client",
    "ms-azuretools.vscode-azurefunctions",
    "ms-azuretools.vscode-azureterraform",
    "ms-vscode.azure-account"
  ]
}
